Description = Добавление счетов 222349
[wait app]
[wait inp inh]
"yjp
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (3,28)
wait 10 sec until cursor at (3,29)
[wait app]
[wait inp inh]
"222349CN
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (5,28)
wait 10 sec until cursor at (5,29)
[wait app]
[wait inp inh]
"Cash-in222349
[home]
[down]
"MOLS1
"г. Липецк, ул. Космонавтов, д.16/1.
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (5,28)
wait 10 sec until cursor at (5,29)
[wait app]
[wait inp inh]
[pf5]
[enter]
[pf3]
[wait app]
[wait inp inh]
"Y8Z
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (3,28)
wait 10 sec until cursor at (3,29)
[wait app]
[wait inp inh]
"MOLS222349CN
[enter]
[wait inp inh]
wait  10 sec until FieldAttribute 0020 at (7,70)
[wait app]
[pf6]
[wait inp inh]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (3,28)
[wait app]
[wait inp inh]
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (7,28)
wait 10 sec until cursor at (7,29)
[wait app]
[wait inp inh]
"RUR
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (9,28)
wait 10 sec until cursor at (9,29)
[wait app]
[wait inp inh]
"20208810508410000048
[down]
[down]
"20202810802930000000
[enter]
[pf6]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (3,28)
[wait app]
[wait inp inh]
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (7,28)
wait 10 sec until cursor at (7,29)
[wait app]
[wait inp inh]
"USD
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (9,28)
wait 10 sec until cursor at (9,29)
[wait app]
[wait inp inh]
"20208840708410000038
[down]
[down]
"20202840102930000000
[enter]
[pf6]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (3,28)
[wait app]
[wait inp inh]
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (7,28)
wait 10 sec until cursor at (7,29)
[wait app]
[wait inp inh]
"EUR
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (9,28)
wait 10 sec until cursor at (9,29)
[wait app]
[wait inp inh]
"20208978808410000033
[down]
[down]
"20202978702930000000
[enter]
