Description = Добавление счетов 504333
[wait app]
[wait inp inh]
"yjp
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (3,28)
wait 10 sec until cursor at (3,29)
[wait app]
[wait inp inh]
"504333CN
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (5,28)
wait 10 sec until cursor at (5,29)
[wait app]
[wait inp inh]
"Cash-in504333
[home]
[down]
"MOVA1
"г. Новосибирск, ул. Планетная, д.30.
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (5,28)
wait 10 sec until cursor at (5,29)
[wait app]
[wait inp inh]
[pf5]
[enter]
[pf3]
[wait app]
[wait inp inh]
"Y8Z
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (3,28)
wait 10 sec until cursor at (3,29)
[wait app]
[wait inp inh]
"MOVA504333CN
[enter]
[wait inp inh]
wait  10 sec until FieldAttribute 0020 at (7,70)
[wait app]
[pf6]
[wait inp inh]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (3,28)
[wait app]
[wait inp inh]
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (7,28)
wait 10 sec until cursor at (7,29)
[wait app]
[wait inp inh]
"RUR
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (9,28)
wait 10 sec until cursor at (9,29)
[wait app]
[wait inp inh]
"20208810408110000079
[pf6]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (3,28)
[wait app]
[wait inp inh]
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (7,28)
wait 10 sec until cursor at (7,29)
[wait app]
[wait inp inh]
"USD
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (9,28)
wait 10 sec until cursor at (9,29)
[wait app]
[wait inp inh]
"20208840708110000040
[enter]
[pf6]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (3,28)
[wait app]
[wait inp inh]
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (7,28)
wait 10 sec until cursor at (7,29)
[wait app]
[wait inp inh]
"EUR
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (9,28)
wait 10 sec until cursor at (9,29)
[wait app]
[wait inp inh]
"20208978908110000039
[enter]
