Регистрация нового отдельностоящего УС через Check Point
Перечень работ с УС:
1. Настроить банкомат в GBA
Реквизиты УС:
1. Присвоенный номер банкомата (терминал):222349.
Присвоенные номера счетов:
Счета обслуживания Cash In:
20208810508410000048
20208840708410000038
20208978808410000033
Корр.счет инкассации Cash-In:
20202810802930000000
20202840102930000000
20202978702930000000
Корр.счета подкреполения Cash-In:
20209810402930000021
20209840302930000007
20209978902930000007
Счет деб. задолженности Cash In:
30233810308410000025
30232810008410000025
30233840308410000011
30232840308410000012
30233978008410000005
30232978708410000005
Купюрность:
 1000 RUR
 100 USD
 100 EUR
Тип валидатора: .
Присвоенный номер Cash In (терминал):222349
Модель банкомата:  NCR SelfServ 83
Отделение Банка, на бранче которого необходимо открыть счета для банкомата: ЛИПЕЦК-СПУТНИК
Служба инкассации Банка:Да
Дата доставки банкомата: 26.11.2018.
Дата подключения банкомата к ПЦ: 26.11.2018.
Дата первой загрузки банкомата: 27.11.2018.
Республика/край/область: Липецкая область
Населенный пункт: Липецк
Улица:  Космонавтов
Дом: 16/1
№ заявки в базе:ATMREG-3431
Проект Самоинкассация:Нет