Регистрация нового отдельностоящего УС через Check Point
Перечень работ с УС:
1. Настроить банкомат в GBA
Реквизиты УС:
1. Присвоенный номер банкомата (терминал):504333.
Присвоенные номера счетов:
Счет обслуживания ПТС:
20208810108110000078
Счета дебиторской задолженности ПТС:
30233810308110000053
30232810008110000053
Корр.счет подкрепления ПТС:
30305810100000122300
Счета обслуживания Cash In:
20208810408110000079
20208840708110000040
20208978908110000039
Купюрность:
 100 RUR
 1000 RUR
 1000 RUR
 5000 RUR
Тип валидатора: .
Присвоенный номер Cash In (терминал):504333
Модель банкомата:  NCR SelfServ 32
Отделение Банка, на бранче которого необходимо открыть счета для банкомата: Варварка
Служба инкассации Банка:Нет
Дата доставки банкомата: 24.10.2018.
Дата подключения банкомата к ПЦ: 25.10.2018.
Дата первой загрузки банкомата: 26.10.2018.
Республика/край/область: Новосибирская область
Населенный пункт: Новосибирск
Улица:  Планетная
Дом: 30
№ заявки в базе:ATMREG-3282
Проект Самоинкассация:Нет